{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fY6nCxZbJzTwPSjr"
  }
}
